{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"files": {
		"ignore": [
			"node_modules/**/*",
			"public/**/*",
			"plugins/**/*",
			".cache/**/*",
			".*",
			"**/gatsby-types.d.ts"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": {
				"noUnusedImports": {
					"level": "warn",
					"fix": "none"
				},
				"noNodejsModules": "off"
			},
			"style": {
				"noImplicitBoolean": "off"
			}
		}
	},
	"javascript": {
		"jsxRuntime": "transparent",
		"formatter": {
			"quoteStyle": "single"
		},
		"globals": [
			"Queries",
			"React"
		]
	},
	"overrides": [
		{
			"include": [
				"src/config/github-repos.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"include": [
				"404.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		},
		{
			"include": [
				"card.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		}
	]
}
